(u'United States', 4444.218990969381)
(u'Category:Living people', 3350.7519959592087)
(u'England', 1912.4366412840366)
(u'United Kingdom', 1673.8697935839355)
(u'Canada', 1466.9320649545018)
(u'France', 1356.1940002158694)
(u'gene', 1182.9695151035794)
(u'2007', 1140.4145488276988)
(u'Germany', 1115.0802810034313)
(u'Australia', 1097.0664452094268)
(u'2008', 1096.0301114018214)
(u'Wikipedia:Category', 1008.4139777294481)
(u'India', 957.430844720114)
(u'Japan', 931.3588596917207)
(u'Poland', 930.053934087098)
(u'2006', 870.1587034538372)
(u'World War II', 868.2665282208272)
(u'London', 861.3636462948042)
(u'Category:Albums by artist', 832.7083908485529)
(u'English language', 805.268293518838)
(u'Novartis', 783.3555179089824)
(u'village', 745.9334984337446)
(u'Category:Images of the United States', 717.9655666489568)
(u'U.S. state', 714.2236693339747)
(u'2005', 710.842321669806)
(u'Category:Wikipedia images by subject', 671.2868315527597)
(u'Italy', 649.2458329594226)
(u'California', 647.0339192398673)
(u'Voivodeships of Poland', 628.5853774145784)
(u'New York City', 628.0124990213333)
(u'Category:Wikipedia 1.0 assessments', 627.0380766115335)
(u'Scotland', 622.5232491424783)
(u'Countries of the world', 616.4724140140474)
(u'Powiat', 608.0823658571421)
(u'Gmina', 595.2877946753002)
(u'WP:WVWP', 578.7767364513586)
(u'Wikipedia:Version 1.0 Editorial Team', 570.3904391249375)
(u'2004', 558.4414310007793)
(u'Category:Categories named after pharmaceutical companies', 557.065729109301)
(u'census', 531.5588133962364)
(u'Category:Categories by country', 521.718567409223)
(u'New York', 517.3586029177808)
(u'Spain', 514.7631395096606)
(u'Category:Technology images', 511.0029593167596)
(u'Europe', 509.7495122918969)
(u'Romania', 489.1558529549631)
(u'football (soccer)', 466.1137592517376)
(u'Category:Year of birth missing (living people)', 465.0927886342121)
(u'Category:Logos', 446.76796168717584)
(u'New Zealand', 443.4101943303078)
(u'Allmusic', 441.09312818410075)
(u'Russia', 437.5882503441548)
(u':Category:Wikipedia 1.0 assessments', 431.1497968798161)
(u'Wikipedia:Version 1.0 Editorial Team/Index of subjects', 431.0528265162957)
(u'population density', 428.3619573912241)
(u'Category:Villages in Poland', 425.77243933544634)
(u'Category:Vehicles', 423.6294551258102)
(u'2003', 420.15248518100503)
(u'2002', 408.1818147487846)
(u'China', 406.8314183412971)
(u'Sweden', 406.1916880605334)
(u'World War I', 400.740229474992)
(u'Category:Songs by artist', 398.4817611915073)
(u'Netherlands', 390.00091809326335)
(u'United States Census Bureau', 381.7798275457666)
(u'Category:Categories by state of the United States', 378.23987075201956)
(u'Album', 377.3813562924777)
(u'Ireland', 376.29473779432465)
(u'Animal', 376.14630864461515)
(u'2001', 365.04769169815575)
(u'Brazil', 359.26704094036063)
(u'Mexico', 358.76440239545207)
(u'USA', 353.5660618879904)
(u'Norway', 348.7693881749828)
(u'Switzerland', 346.386992174125)
(u'Category:Categories named after universities and colleges', 340.0068702058793)
(u'Paris', 339.80700487394665)
(u'Geographic Names Information System', 338.88544282439227)
(u'per capita income', 336.6336751204409)
(u'American football', 336.2150299817809)
(u'Departments of France', 336.04362422599047)
(u'Marriage', 330.24404298643367)
(u'poverty line', 325.0648232141091)
(u'Political divisions of the United States', 324.94331289612614)
(u'List of countries', 323.22482989963834)
(u'Category:Images of Illinois', 319.2608115309804)
(u'Ontario', 317.4162289413799)
(u'Florida', 315.2980157918068)
(u'Texas', 313.1476908195946)
(u'BBC', 312.9102043216453)
(u'Category:Images by country', 312.2699557999497)
(u'1999', 308.6062211653001)
(u'Azerbaijan', 304.3797097669489)
(u'square mile', 299.53827215138335)
(u'2000', 295.6273383232891)
(u'South Africa', 294.9501985820342)
(u'Federal Information Processing Standard', 294.09035768830256)
(u'Pakistan', 291.73477564809076)
(u'American Civil War', 286.75127194770585)
(u'Greece', 284.09447317959894)
